# Generated by Django 2.1.7 on 2019-03-07 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=120)),
                ('tgl_mulai', models.DateField()),
                ('tgl_selesai', models.DateField()),
                ('deskripsi', models.TextField(blank=True, null=True)),
                ('tempat', models.CharField(max_length=120)),
                ('kategori', models.CharField(max_length=120)),
            ],
        ),
    ]
